<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" >

	<SurfaceView
	    android:id="@+id/stereoView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1" />

	<LinearLayout
	    android:id="@+id/ll_overlay"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:alpha="0.5"
	    android:paddingTop="20dp"
	    android:gravity="center"
	    android:orientation="vertical" >

		<SeekBar
		    android:id="@+id/sb_correction_fov_contr"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="0"
		    android:max="1000"
		    android:progress="500" />

	    <TextView
	        android:id="@+id/tv_controller"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FF00FF" />

	    <Button
	        android:id="@+id/b_capture_cam"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Capture" />
	</LinearLayout>
</RelativeLayout>