int attr bound 0x7f010000
int attr boundSize 0x7f010005
int attr centerDrawable 0x7f010002
int attr position 0x7f010001
int attr stickDrawable 0x7f010003
int attr stickRadius 0x7f010004
int drawable ic_launcher 0x7f020000
int id b_capture 0x7f060008
int id buttonDown 0x7f060013
int id buttonLeft 0x7f060011
int id buttonRight 0x7f060012
int id buttonUp 0x7f060010
int id button_send 0x7f06000c
int id buttonsContainer 0x7f06000e
int id circle 0x7f060000
int id dynamic 0x7f060002
int id fixed 0x7f060003
int id follow 0x7f060004
int id joystickView 0x7f06000d
int id radioGroup1 0x7f060009
int id rect 0x7f060001
int id send_feedback 0x7f06000a
int id send_text 0x7f06000b
int id start_service 0x7f060006
int id surfaceViewCamera 0x7f060005
int id textOutput 0x7f06000f
int id tv_controller 0x7f060007
int layout activity_camera 0x7f030000
int layout activity_controller 0x7f030001
int layout activity_game_listener_sample 0x7f030002
int layout activity_gamepad_sample 0x7f030003
int string action_settings 0x7f040003
int string app_name 0x7f040001
int string hello_world 0x7f040002
int string json 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable Joystick { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable Joystick_bound 0
int styleable Joystick_boundSize 5
int styleable Joystick_centerDrawable 2
int styleable Joystick_position 1
int styleable Joystick_stickDrawable 3
int styleable Joystick_stickRadius 4
